PDC03_MODULE03/PDC03_MODULE03/Activity02.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC03_MODULE03.Activity02">
    <ContentPage.Content>
        <StackLayout>

            <Grid RowSpacing="30" ColumnSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <BoxView Color="Green"/>
                <Label Text="Row 0, Column 0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                
                <BoxView Grid.Column="1" 
                         Color="Red"/>
                <Label Grid.Column="1"
                       Text="Row 0, Column 1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                
                <BoxView Grid.Row="1" 
                         Color="Yellow"/>
                <Label Grid.Column="0" 
                       Grid.Row="1"
                       Text="Row 1, Column 0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <BoxView Grid.Row="1" 
                         Grid.Column="1" 
                         Color="Gray"/>
                <Label Grid.Column="1" 
                       Grid.Row="1"
                       Text="Row 1, Column 1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <BoxView Grid.Row="2" 
                         Grid.Column="0" 
                         Color="Pink"
                         Grid.ColumnSpan="2"/>
                <Label Grid.Column="0" 
                       Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Text="Row 2, Column Span"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <BoxView Grid.Row="3" 
                         Grid.Column="0" 
                         Color="Blue"
                         Grid.RowSpan="2"/>

                <BoxView Grid.Row="3" 
                         Grid.Column="1" 
                         Color="Aquamarine"/>

                <BoxView Grid.Row="4" 
                         Grid.Column="1" 
                         Color="SkyBlue"/>



            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>